<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bluetooth"
            android:title="Bluetooth"
            android:icon="@mipmap/ic_bluetooth">
        </item>
        <item
            android:id="@+id/nav_command"
            android:title="Command"
            android:icon="@mipmap/ic_command">
        </item>
        <item
            android:id="@+id/nav_map"
            android:title="Map"
            android:icon="@mipmap/ic_map">
        </item>
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@mipmap/ic_settings">
        </item>

    </group>
</menu>