<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="htw_berlin.ba_timsitte.activities.OverviewFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/routing_table"
        android:textAllCaps="true"/>
    <ListView
        android:id="@+id/overview_routingTable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

</FrameLayout>
