<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="htw_berlin.ba_timsitte.activities.CommandFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAODV"
            android:text="Activate AODV"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <Button
            android:id="@+id/openDeviceSecure"
            android:text="@string/secure"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <Button
            android:id="@+id/openDeviceInsecure"
            android:text="@string/insecure"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/nodeName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name: "
            android:textColor="@color/colorText"
            android:layout_weight="5"/>
        <TextView
            android:id="@+id/connectedToTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Connected to ..."
            android:textColor="@color/colorText"
            android:layout_weight="5"/>
    </LinearLayout>

    <ListView
        android:id="@+id/communicationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ListView
        android:id="@+id/aodvView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


    <View
        android:layout_width="match_parent"
        android:background="?android:attr/listDivider"
        android:layout_height="2dp" />

    <LinearLayout
        android:id="@+id/layoutFunctionToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/sendTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorText"
            android:hint="Send to"
            android:textColorHint="@color/colorHintText"
            android:layout_weight="2"
            android:enabled="false"/>

        <EditText
            android:id="@+id/sendCommand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorText"
            android:hint="Message"
            android:textColorHint="@color/colorHintText"
            android:layout_weight="5"/>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Send" />
    </LinearLayout>

</LinearLayout>