<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="htw_berlin.ba_timsitte.activities.SettingsFragment">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <!---RF Frequency-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/weight_column_1_of_3"
            android:gravity="center_vertical"
            android:text="RF Frequency" />

        <EditText
            android:id="@+id/settings_rffrequency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/weight_column_2_of_3"
            android:text="" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/weight_column_3_of_3"
            android:gravity="center_vertical"
            android:text="MHz" />
    </LinearLayout>

    <!---Power-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/weight_column_1_of_3"
            android:gravity="center_vertical"
            android:text="Power" />

        <EditText
            android:id="@+id/settings_power"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/weight_column_2_of_3"
            android:gravity="center_vertical"
            android:text="" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/weight_column_3_of_3"
            android:gravity="center_vertical"
            android:text="dBm" />
    </LinearLayout>

    <!---Signal Bandwidth-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/weight_column_1_of_2"
            android:gravity="center_vertical"
            android:text="Signal Bandwidth" />

        <Spinner
            android:id="@+id/settings_bandwidth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/weight_column_1_of_2"
            android:contextClickable="true"
            android:textAlignment="textEnd"
            android:textSize="20sp" />
    </LinearLayout>

    <!---Spreading Factor-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/weight_column_1_of_2"
            android:gravity="center_vertical"
            android:text="Spreading Factor" />

        <Spinner
            android:id="@+id/settings_spreadingfactor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/weight_column_1_of_2"
            android:contextClickable="true"
            android:textAlignment="textEnd"
            android:textSize="20sp" />
    </LinearLayout>

    <!---Error Coding-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/weight_column_1_of_2"
            android:gravity="center_vertical"
            android:text="Error Coding" />

        <Spinner
            android:id="@+id/settings_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/weight_column_1_of_2"
            android:contextClickable="true"
            android:textAlignment="textEnd"
            android:textSize="20sp" />
    </LinearLayout>

    <!---CRC-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/weight_column_1_of_2"
            android:gravity="center_vertical"
            android:text="CRC" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_crc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/weight_column_1_of_2"
            android:contextClickable="true" />
    </LinearLayout>

    <!---Implicit Header On-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/weight_column_1_of_2"
            android:gravity="center_vertical"
            android:text="Implicit Header On" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_implicitheader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/weight_column_1_of_2"
            android:contextClickable="true" />
    </LinearLayout>

    <!---Rx Single on-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/weight_column_1_of_2"
            android:gravity="center_vertical"
            android:text="Rx Single on" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_rxsingle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/weight_column_1_of_2"
            android:contextClickable="true" />
    </LinearLayout>

    <!---Frequency Hop on-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/weight_column_1_of_2"
            android:gravity="center_vertical"
            android:text="Rx Single on" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_frequencyhop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/weight_column_1_of_2"
            android:contextClickable="true" />
    </LinearLayout>

    <!---Hop Period-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/weight_column_1_of_3"
            android:gravity="center_vertical"
            android:text="Hop Period" />

        <EditText
            android:id="@+id/settings_hopperiod"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/weight_column_2_of_3"
            android:gravity="center_vertical"
            android:text="" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/weight_column_3_of_3"
            android:gravity="center_vertical"
            android:text="ms" />
    </LinearLayout>

    <!---Payload Length-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/weight_column_1_of_3"
            android:gravity="center_vertical"
            android:text="Payload Length" />

        <EditText
            android:id="@+id/settings_payloadlength"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/weight_column_2_of_3"
            android:gravity="center_vertical"
            android:text="" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/weight_column_3_of_3"
            android:gravity="center_vertical"
            android:text="" />
    </LinearLayout>

    <!---Preamble Length-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/weight_column_1_of_3"
            android:gravity="center_vertical"
            android:text="Preamble Length" />

        <EditText
            android:id="@+id/settings_preamblelength"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/weight_column_2_of_3"
            android:gravity="center_vertical"
            android:text="" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/weight_column_3_of_3"
            android:gravity="center_vertical"
            android:text="" />
    </LinearLayout>

    <Button
        android:id="@+id/copy_button"
        android:text="COPY"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
